Best parameters: {'clf__hidden_layer_sizes': (60,), 'clf__max_iter': 1000}
Best score: 0.99
All results:
{'clf__hidden_layer_sizes': (20,), 'clf__max_iter': 1000}: 0.99 (+/- 0.00)
{'clf__hidden_layer_sizes': (40,), 'clf__max_iter': 1000}: 0.99 (+/- 0.00)
{'clf__hidden_layer_sizes': (50,), 'clf__max_iter': 1000}: 0.99 (+/- 0.00)
{'clf__hidden_layer_sizes': (60,), 'clf__max_iter': 1000}: 0.99 (+/- 0.00)
{'clf__hidden_layer_sizes': (70,), 'clf__max_iter': 1000}: 0.99 (+/- 0.00)
{'clf__hidden_layer_sizes': (85,), 'clf__max_iter': 1000}: 0.99 (+/- 0.00)
{'clf__hidden_layer_sizes': (100,), 'clf__max_iter': 1000}: 0.99 (+/- 0.00)
